\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\def\UrlFont{\rmfamily}
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{eWilliams1999}
E.~Williams, \emph{Fourier Acoustics: Sound Radiation and Nearfield Acoustic Holography}.\hskip 1em plus 0.5em minus 0.4em\relax London, UK: Academic Press, 1999.

\bibitem{aBee2001}
A.~Bee, C.~Player, and X.~Lastname, ``A {Correct} {Citation},'' in \emph{Proc. of the 1st Int. Conf. (IC)}, London, UK, 2001, pp. 1119--1134.

\bibitem{mSmith2001}
M.~Smith, ``A {Good} {Journal} {Article},'' \emph{J. Acoustical Soc. Am.}, vol. 110, no.~3, pp. 1598--1608, March 2001.

\end{thebibliography}
