\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}  Algorithms and Methods }{1}{section.2}\protected@file@percent }
\newlabel{sec:format}{{2}{1}{Algorithms and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}  Experimental analysis }{1}{section.3}\protected@file@percent }
\newlabel{sec:pagestyle}{{3}{1}{Experimental analysis}{section.3}{}}
\citation{eWilliams1999}
\citation{aBee2001}
\citation{mSmith2001}
\bibstyle{IEEEtran}
\bibdata{refs2024}
\bibcite{eWilliams1999}{1}
\bibcite{aBee2001}{2}
\bibcite{mSmith2001}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4} Type-Style and Fonts}{2}{section.4}\protected@file@percent }
\newlabel{sec:typestyle}{{4}{2}{Type-Style and Fonts}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}  Conclusions }{2}{section.5}\protected@file@percent }
\newlabel{sec:majhead}{{5}{2}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Subheadings}{2}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:subhead}{{5.1}{2}{Subheadings}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Sub-subheadings}{2}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sssec:subsubhead}{{5.1.1}{2}{Sub-subheadings}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Page Numbering, Header, and Footer}{2}{section.6}\protected@file@percent }
\newlabel{sec:page}{{6}{2}{Page Numbering, Header, and Footer}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{2}{section.7}\protected@file@percent }
\newlabel{sec:illust}{{7}{2}{ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Equations}{2}{section.8}\protected@file@percent }
\newlabel{sec:equations}{{8}{2}{Equations}{section.8}{}}
\newlabel{eqn:wave_equation}{{1}{2}{Equations}{equation.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} FOOTNOTES}{2}{section.9}\protected@file@percent }
\newlabel{sec:foot}{{9}{2}{FOOTNOTES}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10} REFERENCES}{2}{section.10}\protected@file@percent }
\newlabel{sec:ref}{{10}{2}{REFERENCES}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11} ACKNOWLEDGMENT}{2}{section.11}\protected@file@percent }
\newlabel{sec:ack}{{11}{2}{ACKNOWLEDGMENT}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12} References}{2}{section.12}\protected@file@percent }
\gdef \@abspage@last{2}
