\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}  Algorithms and Methods }{1}{section.2}\protected@file@percent }
\newlabel{sec:format}{{2}{1}{Algorithms and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}  Dataset generation for binary classification }{1}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:subhead}{{2.1}{1}{Dataset generation for binary classification}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}  Computing the distance between input points }{1}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:subhead}{{2.2}{1}{Computing the distance between input points}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}  Adding noise to the samples }{1}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:subhead}{{2.3}{1}{Adding noise to the samples}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}  The KNN classifier }{2}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:subhead}{{2.4}{2}{The KNN classifier}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}  Visualizing the separating function}{2}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:subhead}{{2.5}{2}{Visualizing the separating function}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}  Evaluating the goodness of a classifier}{2}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:subhead}{{2.6}{2}{Evaluating the goodness of a classifier}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}  Experimental analysis }{2}{section.3}\protected@file@percent }
\newlabel{sec:typestyle}{{3}{2}{Experimental analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}  Experiment with not-noisy data }{2}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:not-noisy}{{3.1}{2}{Experiment with not-noisy data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a non-noisy dataset}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}  Experiment with Noisy data and different K }{2}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:noisy}{{3.2}{2}{Experiment with Noisy data and different K}{subsection.3.2}{}}
\citation{eWilliams1999}
\bibstyle{IEEEtran}
\bibdata{refs2024}
\bibcite{eWilliams1999}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}  Conclusions }{3}{section.4}\protected@file@percent }
\newlabel{sec:majhead}{{4}{3}{Conclusions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example of a noisy dataset }}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Equations}{3}{section.5}\protected@file@percent }
\newlabel{sec:equations}{{5}{3}{Equations}{section.5}{}}
\newlabel{eqn:wave_equation}{{1}{3}{Equations}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
