This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs2024.bib
-- IEEEtran.bst version 1.10 (2002/09/27) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            3975 wiz_defined-function locations,
            818 strings with 7424 characters,
and the built_in function-call counts, 2363 in all, are:
= -- 180
> -- 41
< -- 24
+ -- 26
- -- 5
* -- 117
:= -- 352
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 60
cite$ -- 3
duplicate$ -- 159
empty$ -- 201
format.name$ -- 6
if$ -- 537
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 23
newline$ -- 29
num.names$ -- 3
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 180
stack$ -- 0
substring$ -- 142
swap$ -- 136
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 46
